# GithubUsers

./: improvements.rtf
GithubUsers/app/: build.gradle
GithubUsers/app/src/androidTest/java/com/hind/githubusers/: ExampleInstrumentedTest.kt
GithubUsers/app/src/main/: AndroidManifest.xml
GithubUsers/app/src/main/java/com/hind/githubusers/framework/data/: RetrofitUsersDataSourceImpl.kt
GithubUsers/app/src/main/java/com/hind/githubusers/framework/remote/: GithubApiInterface.kt  RetrofitGithubClient.kt
GithubUsers/app/src/main/java/com/hind/githubusers/framework/utils/: HeaderUtils.kt
GithubUsers/app/src/main/java/com/hind/githubusers/presentation/main/: MainActivity.kt  MainViewModel.kt
GithubUsers/app/src/main/java/com/hind/githubusers/presentation/users/: UsersBaseViewModel.kt  UsersViewModelFactory.kt
GithubUsers/app/src/main/java/com/hind/githubusers/presentation/users/list/: UsersListActivity.kt  UsersListAdapter.kt  UsersListViewModel.kt
GithubUsers/app/src/main/java/com/hind/githubusers/presentation/users/profile/: UserProfileActivity.kt  UserProfileViewModel.kt
GithubUsers/app/src/main/java/com/hind/githubusers/presentation/utils/: BindingAdapters.kt  IntUtils.kt
GithubUsers/app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  activity_users_list.xml  users_list_item.xml
GithubUsers/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GithubUsers/app/src/test/java/com/hind/githubusers/: ExampleUnitTest.kt
GithubUsers/app/src/test/java/com/hind/githubusers/framework/data/: RetrofitUserDataSourceTest.kt
GithubUsers/app/src/test/java/com/hind/githubusers/framework/remote/: GithubApiInterfaceTest.kt  RetrofitClientTest.kt
GithubUsers/app/src/test/java/com/hind/githubusers/framework/utils/: HeaderUtilsTest.kt
GithubUsers/app/src/test/java/com/hind/githubusers/presentation/: LiveDataUtils.kt
GithubUsers/app/src/test/java/com/hind/githubusers/presentation/main/: MainViewModelTest.kt
GithubUsers/app/src/test/java/com/hind/githubusers/presentation/users/list/: UsersListViewModelTest.kt
GithubUsers/app/src/test/java/com/hind/githubusers/presentation/users/profile/: UserProfileViewModelTest.kt
GithubUsers/app/src/test/java/com/hind/githubusers/presentation/utils/: IntUtilsTest.kt
GithubUsers/core/: build.gradle
GithubUsers/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
