{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Implement a maximum size of users lists for recycler view. If the size already reaches the limit then remove some from start and add new items at end. This will reduce the memory consumption by application at runtime as currently as the user scroll the next users are fetched and inserted into the list which at some point may result in out of memory.\
\
2. Implement caching of previous users that are removed from the list when new are inserted into the list.\
\
3. Increase the limit of users fetched in a single api call as in current implementation it uses the default value I.e 30.\
\
4.Improve the user profile details layout like  using a collapsing view and use of fragment for user detail activity so that in future same activity can be used to show all the information for a user like profile info,list of followers and following,repositiories list.}